<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="generator" content="pandoc">
  <meta name="author" content="Pete">
  <title>Hi</title>
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, minimal-ui">
  <link rel="stylesheet" href="css/reset.css">
  <link rel="stylesheet" href="css/reveal.css">
  <style>
      code{white-space: pre-wrap;}
      span.smallcaps{font-variant: small-caps;}
      span.underline{text-decoration: underline;}
      div.column{display: inline-block; vertical-align: top; width: 50%;}
  </style>
  <style>
      div.mermaid {
        /* font-family: 'trebuchet ms', verdana, arial; */
        /* font-family: 'Courier New', Courier, monospace !important; */
        text-align: center;
        line-height: 75%;
        font-size: 0.5em;
      }
  </style>
  <link rel="stylesheet" href="css/theme/sof.css" id="theme">
  <!-- Printing and PDF exports -->
  <script>
    var link = document.createElement( 'link' );
    link.rel = 'stylesheet';
    link.type = 'text/css';
    link.href = window.location.search.match( /print-pdf/gi ) ? 'css/print/pdf.css' : 'reveal.js/css/print/paper.css';
    document.getElementsByTagName( 'head' )[0].appendChild( link );
  </script>
  <!--[if lt IE 9]>
  <script src="reveal.js/lib/js/html5shiv.js"></script>
  <![endif]-->
</head>
<body>
  <div class="reveal">
    <div class="slides">

  <section class="front" id="title-slide">
    <div class="front_container">
      <div class="front_info">
        <h1 class="title">Hi</h1>
        <p class="subtitle">Hi</p>
        <p class="author">Peter W. Smith</p>
        <p class="date">Hi</p>
      </div>
      <div class="front_logo">
        <img src="GU-Logo-schwarz.png">
      </div>
    </div>
  </section>

  <section>
  <section class="title-slide slide level1">
  <h1>Hi</h1>
  </section>
  <section class="slide level2"> <h2>Hi</h2>
  <p>Hello World!</p>
  </section>
  <section class="slide level2"> <h2>Tree</h2>
    <div class="mermaid">
      graph TD
        A --- B
    </div>
  </section>
  </section>


<section class='slide level2'>
<h2>Hello</h2>
<p>Hello</p>
</section>





  <script src="js/reveal.js"></script>

  <script>

      // Full list of configuration options available at:
      // https://github.com/hakimel/reveal.js#configuration
      Reveal.initialize({
        // Display the page number of the current slide
        slideNumber: true,
        // Push each slide change to the browser history
        history: true,
        // Vertical centering of slides
        center: false,
        // Transition speed
        transitionSpeed: 'slow', // default/fast/slow

        // Optional reveal.js plugins
        dependencies: [
          { src: 'lib/js/classList.js', condition: function() { return !document.body.classList; } },
          { src: 'plugin/zoom-js/zoom.js', async: true },
          { src: 'plugin/notes/notes.js', async: true }
        ]
      });
    </script>
    <script src="node_modules/mermaid/dist/mermaid.js"></script>
  <script>
    mermaid.initialize({
      theme: 'forest',
      // themeCSS: '.node rect { fill: red; }',
      logLevel: 3,
      flowchart: { curve: 'basis' },
      gantt: { axisFormat: '%m/%d/%Y' },
      sequence: { actorMargin: 50 },
      // sequenceDiagram: { actorMargin: 300 } // deprecated
    });
  </script>
  </body>
</html>
