<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Slide decks of Peter W. Smith</title>
  </head>
  <body>
  
    <h1>Talks</h1>
    <ul>
        <li><a href="quandt_brussels.html">(Non)-Petterns of Suppletion: what they tell us about language.</a></li>
    </ul>
    

  </body>
</html>