<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="generator" content="pandoc">
  <meta name="author" content="Pete">
  <title>JQYA: Brussels Symposium</title>
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, minimal-ui">
  <link rel="stylesheet" href="css/reset.css">
  <link rel="stylesheet" href="css/reveal.css">
  
  <link rel="stylesheet" type="text/css" href="js/leaflet/leaflet.css" />
        <script type="text/javascript" src="js/leaflet/leaflet.js"></script>
        <script type="text/javascript" src="js/leaflet/leafletembed.js"></script>
        <script type="text/javascript" src="js/leaflet/numbermap.js"></script>


       
  <style>
      code{white-space: pre-wrap;}
      span.smallcaps{font-variant: small-caps;}
      span.underline{text-decoration: underline;}
      div.column{display: inline-block; vertical-align: top; width: 50%;}
  </style>
  <style>
      
  </style>
  <link rel="stylesheet" href="css/theme/sof.css" id="theme">


  <!-- Printing and PDF exports -->
  <script>
    var link = document.createElement( 'link' );
    link.rel = 'stylesheet';
    link.type = 'text/css';
    link.href = window.location.search.match( /print-pdf/gi ) ? 'css/print/pdf.css' : 'reveal.js/css/print/paper.css';
    document.getElementsByTagName( 'head' )[0].appendChild( link );
  </script>
  <!--[if lt IE 9]>
  <script src="reveal.js/lib/js/html5shiv.js"></script>
  <![endif]-->
  <link rel="stylesheet" href="css/additions.css">
</head>
<body>
  <div class="reveal">
    <div class="slides">

  <section class="front" id="title-slide">
    <div class="front_container">
      <div class="front_info">
        <h1 class="title">(Non-)Patterns of Supppletion</h1>
        <p class="subtitle">what they tell us about language</p>
        <p class="author">Peter W. Smith</p>
        <p class="date">1st October 2019, JQYA Symposium, Brussels</p>
        <a href="https://bit.ly/2nHOezL">https://bit.ly/2nHOezL</a>
      </div>
      <div class="front_logo">
        <img class='logo' src="GU-Logo-schwarz.png">
      </div>
    </div>
  </section>

  <section>
  <section class="title-slide slide level1">
  <h1>Poverty of the Stimulus</h1>
  </section>
  <section class="slide level2"> <h2>The case for UG</h2>
    <ul>
      <li>What is the case for a 'Universal Grammar'?</li>
      <ul>
        <li>A rule that cannot be learned, but present.</li>
      </ul>
      <li>Auxiliary inversion:</li>
    </ul>
    <p class='ex'>The baby <span class='boldface'>is</span> laughing at the animal that is on the table.</p>
    <p class='ex'><span class='boldface'>Is</span> the baby laughing at the animal that is on the table?</p>
    
  <ul>
    <li>Two options: move <span class='boldface'>first</span> auxiliary or move <span class='boldface'>highest</span> auxiliary.</li>
  </ul>
   
  </section>


<section>
<h2>Poverty of the stimulus</h2>
<ul>
  <li>To settle on the right rule, complex sentences are needed.</li>
</ul>
<p class='ex'>The cat who is sitting <span class='boldface'>is</span> staring at the dog who is running.</p>
<p class='ex'><span class='boldface'>Is</span> the cat who is sitting staring at the dog who is running?</p>
<ul>
  <li>Necessary evidence not present in the input, at least not sufficiently (<a class='citation' href='https://www.degruyter.com/view/j/tlir.2002.19.issue-1-2/tlir.19.1-2.151/tlir.19.1-2.151.xml?rskey=teaAWd&result=2&q=yang+legate'>Legate and Yang 2008</a>).</li>
</ul>
</section> 

  </section>

  <section>
  <section class="title-slide slide level1">
  <h1>Morphological evidence for UG</h1>
  </section>
  <section class="slide level2"> <h2>What is Suppletion?</h2>
  <ul>
    <!-- <li>Most basically <span class=italic>suppletion</span> refers to the following </li> -->
    <!-- <ul> -->
      <li>A lexical item has two or more phonologically unrelated forms.</li>
      <!-- <li>The forms are phonologically unrelated.</li> -->
      <li>Use determined by <span class=italic>morphological</span> context.</li>
  </ul>
    <li>Examples:</li>
    <p class="ex"><span class=italic>person~people</span></p>
      <ul>
        <ul>
          <li>*<span class=italic>persons</span>, change determined by plurality</li>
        </ul>
      </ul>
      <p class="ex"><span class=italic>gut~besser</span></p>
      <ul>
        <ul>
          <li><span class=italic>*guter</span>, changed determined by comparative</li>
        </ul>
      </ul>
      
    </ul>
  </section>
  <!-- <section class="slide level2"> <h2>Suppletion</h2>
    <ul>
      <li>Suppletion is the very definition of irregular patterns.</li>
      <li>As such, it makes a good testing ground for UG.</li>
      <li>The extent to which patterns can be learned tells us...</li>
    </ul>
  </section> -->
  <section class="slide level2"> <h2>Adjectival Suppletion</h2>
  <ul>
    <li><a class='citation' href='https://mitpress.mit.edu/books/universals-comparative-morphology'>Bobaljik (2012)</a> looks at patterns of suppletion in adjectives, for comparative and superlative degrees.</li>
  </ul>
  <p class='whitespace'></p>
  <table>
    <caption>Attested patterns of adjectival suppletion</caption>
    <thead>
      <th>Positive</th>
      <th>Comparative</th>
      <th>Superlative</th>
      <th>Pattern</th>
    </thead>
    <tbody>
    <tr>
      <td>smart</td>
      <td>smarter</td>
      <td>smartest</td>
      <td>AAA</td>
    </tr>
    <tr>
      <td>good</td>
      <td>better</td>
      <td>best</td>
      <td>ABB</td>
    </tr>
    <tr>
      <td>bonus</td>
      <td>melior</td>
      <td>optimus</td>
      <td>ABC</td>
    </tr>
    </tbody>
  </table>
  </section>
<section class="slide level2"> <h2>Missing Patterns</h2>
<ul>
  <li>But, there are two patterns that are <span class=italic>not attested</span>:</li>
  <li>Hypothetically, they would look as follows:</li>
</ul>
<p style="margin-bottom:1em;"></p>
<table>
  <thead>
    <th>Positive</th>
    <th>Comparative</th>
    <th>Superlative</th>
    <th>Pattern</th>
  </thead>
  <tbody>
    <tr>
      <td>good</td>
      <td>better</td>
      <td>goodest</td>
      <td>ABA</td>
    </tr>
    <tr>
      <td>good</td>
      <td>gooder</td>
      <td>best</td>
      <td>AAB</td>
    </tr>
  </tbody>
</table>
<p style="margin-bottom:1em;"></p>
</section>
<section>
  <h2>Generalisations</h2>
<ol>
    <li><span class='boldface'>(*ABA)</span>: If the comparative is suppletive, then the superlative is also suppletive.</li>
    <li><span class='boldface'>(*AAB)</span>: For the superlative to be suppletive, then comparative must also be.</li>
</ol>
<ul>
  <li>The second is not of interest here.</li>
  <ul>
    <li>AAB patterns in suppletion are found in other areas</li>
  </ul>
  <li>*ABA will be the focus of the remainder of the talk.</li>
</ul>
</section>
<section class="slide level2"> <h2>Robustness</h2>
  <ul>
    <li>How robust is this?</li>
    <ul>
      <li>Very.</li>
      <li>Data drawn from over 300 languages, representing 40+ families.</li>
      <li>Total dataset = 100 distinct <span class='boldface'>cognate triples</span>.</li>
      <li>The use of cognate triples ensures that English <span class=italic>good~better~best</span> and Dutch <span class=italic>goed~beter~best</span> are treated as the same data point.</li>
    </ul>
  </ul>
</section>
<section class="slide level2"> <h2>Summary</h2>
<ul>
  <li>ABA and AAB are logically possible patterns.</li>
  <li>There is no <span class=italic>a priori</span> reason why they shouldn't exist.</li>
  <li>The patterns are clearly learnable, so why do they not arise?</li>
</ul>
</section>
<section class="slide level2"> <h2>Explanation: Bobaljik</h2>
  <div class="container">
    <div class="col">
        <ul>
          <li>Adjective, Comparative and Superlative are in a containment relation.</li>
          <li>The superlative cannot appear without the comparative.</li>
          <li>Sprl → Comp</li>
        </ul>
    </div>
    <div class="col">
      <div class="mermaid">
        graph TD
        classDef empty fill:#ffffff,stroke-width:0px;
          A --- B
          A --- C[Superlative]
          B --- D
          B --- E[Comparative]
          D --- F["#8730;Root"]
          D --- G[a]
          class A,B,C,D,E,F,G empty;
      </div>
    </div>
  </div>
</section>

<section>
<h2>Supporting Evidence</h2>
<ul>
  <li>Some languages do show this containment overtly</li>
  <p class='whitespace'></p>
</ul>
<table>
  <caption>Transparent containment in superlatives</caption>
  <thead>
    <th>Adjective</th>
    <th>Comparative</th>
    <th>Superlative</th>
    <th>Language</th>
  </thead>
  <tbody>
    <tr>
      <td>mlad-ý</td>
      <td>mlad-<span class='boldface'>ši</span></td>
      <td>nej-mlad-<span class='boldface'>ši</span></td>
      <td>Czech</td>
    </tr>
    <tr>
      <td>nagy</td>
      <td>nagy-<span class='boldface'>obb</span></td>
      <td style="font-size: 0.8em;">leg-nagy-<span class='boldface'>obb</span></td>
      <td>Hungarian</td>
    </tr>
    <tr>
      <td>nüs°ə</td>
      <td><span class='boldface'>c̨ 'a</span>-nüs°-ə</td>
      <td style='font-size: 0.8em;'>a-<span class='boldface'>c̨ 'a</span>-nüs°-ə</td>
      <td>Ubykh</td>
    </tr>
  </tbody>
</table>
</section>
<section>
<h2>Bobaljik: Assumptions</h2>
<ul>
  <li>Elements are initially abstract features.</li>
  <li>Features are replaced by phonological exponents.</li>
  <li>Rules apply according to how specific they are.</li>
  <li>Examples:</li>
</ul>
  <div class='container'>
    <div class='col'>
        <ul>
          <ul>
            <li>√<span class='sc'>cat</span> ⇔ /kæt/</li>
            <li>√<span class='sc'>pl</span> ⇔ /-z/</li>
            <li>√<span class='sc'>person</span> ⇔ /pə:sən/</li>
            <li style="font-size: 0.8em;">√<span class='sc'>person</span> ⇔ /pe:pəl/ / __ [<span class='sc'>pl</span>] </li>
          </ul>
        </ul>
    </div>
    <div class='col'>
      <div class='container'>
        <div class='col'>
            <div class='mermaid'>
                graph TD
                classDef empty fill:#ffffff,stroke-width:0px;
                  NP --- B["#8730;"PERSON]
                  NP --- C[PL]
                class A,B,C,D,E,F,G,NP empty;
              </div>
        </div>
        <div class='col'>
            <p>=<span class='italic'>people</span></p>
        </div>
      </div>
    </div>
  </div>
</section>

<section>
<h2>Bobaljik Explanation</h2>
<ul>
  <li>Superlative > Comparative: if the comparative is suppletive, then so must the superlative be.</li>
  <li>There is no way for the default rule to apply to the superlative.</li>
</ul>
<div class='container'>
  <div class='colgrow'>
    <ul>
      <li>√<span class='sc'>good</span> ⇔ good</li>
      <li>√<span class='sc'>good</span> ⇔ be(t)- __ / [<span class='sc'>comp</span>]</li>
      <li>√<span class='sc'>comp</span> ⇔ -er</li>
      <li>√<span class='sc'>sprl</span> ⇔ -st</li>
    </ul>
  </div>
  <div class='col'>
    <div class='mermaid'>
      graph TD
      classDef empty fill:#ffffff,stroke-width:0px;
        A --- B
        A --- C[SPRL]
        B --- D["#8730;GOOD"]
        B --- E[COMP]
      class A,B,C,D,E,F,G empty;
    </div>
  </div>
</div>
</section>
  </section>



<section>
<section class="title-slide slide level1">
<h1>Pronominal Number</h1>
</section>
<section class="slide level2"> <h2>Number</h2>
<ul>
  <li>Number shows similar typological behaviour to gradation <a class="citation", href="https://www.cambridge.org/core/books/number/497D34AB7181174CB329E8358EB2BC36">(Corbett 2004)</a>, suggesting similar containment patterns.</li>
  <li>At least a three-way number distinction is necessary to test *ABA.</li>
  <li>Concentrate on <span class="sc">singular–plural–dual</span></li>
  <ul>
    <li>singular = one entity</li>
    <li>dual = two entities</li>
    <li>plural = more than two entities</li>
  </ul>
</ul>
</section>
<section class="slide level2"> <h2>Number Suppletion</h2>
<table>
  <caption>Overall results of our survey for number</caption>
  <thead>
    <th>Pattern</th>
    <th><span class=italic>n </span> attested</th>
    <th>Example</th>
  </thead>
  <tbody>
    <tr>
      <td>AAA</td>
      <td>numerous</td>
      <td>Mapuche</td>
    </tr>
    <tr>
      <td>ABB</td>
      <td>48</td>
      <td>Kayardild</td>
    </tr>
    <tr>
      <td>ABC</td>
      <td>19</td>
      <td>Savosavo</td>
    </tr>
    <tr>
      <td>AAB</td>
      <td>3</td>
      <td>Wambaya</td>
    </tr>
    <tr>
      <td>ABA</td>
      <td>---</td>
      <td>---</td>
    </tr>
  </tbody>
</table>
</section>


<section>
<div id="map2"></div>
      
              <script>
              init_num_map();
      
              </script>
</section>

<section>
<h2>AAA Patterns</h2>
<table>
  <caption>AAA patterns in number</caption>
  <thead>
    <th>Singular</th>
    <th>Plural</th>
    <th>Dual</th>
    <th>Language</th>
  </thead>
  <tbody>
    <tr>
      <td>eymi</td>
      <td>eymün</td>
      <td>eymu</td>
      <td>Mapuche</td>
    </tr>
    <tr>
      <td>the:</td>
      <td>themele</td>
      <td>thizzi</td>
      <td>(N.) Qiang</td>
    </tr>
    <tr>
      <td>ray</td>
      <td>rom</td>
      <td>ræw</td>
      <td>Awtuw</td>
    </tr>
  </tbody>
</table>
</section>

<section>
<h2>ABB Patterns</h2>
<table>
  <caption>ABB patterns in number</caption>
  <thead>
    <th>Singular</th>
    <th>Plural</th>
    <th>Dual</th>
    <th>Language</th>
  </thead>
  <tbody>
    <tr>
      <td>iou</td>
      <td>kimaha</td>
      <td>kimrau</td>
      <td>Kwamera</td>
    </tr>
    <tr>
      <td>ni:</td>
      <td>je:</td>
      <td>jin:</td>
      <td>Kham</td>
    </tr>
    <tr>
      <td>ray</td>
      <td>núúy</td>
      <td>nááy</td>
      <td>Yagua</td>
    </tr>
  </tbody>
</table>
</section>

<section>
<h2>ABC Patterns</h2>
<table>
    <caption>ABC patterns in number</caption>
    <thead>
      <th>Singular</th>
      <th>Plural</th>
      <th>Dual</th>
      <th>Language</th>
    </thead>
    <tbody>
      <tr>
        <td>ngo</td>        
        <td>me</td>
        <td>qe</td>
        <td>Bilua</td>
      </tr>
      <tr>
        <td>n̪uwayi</td>
        <td>t̪anayi</td>
        <td>pulayi</td>
        <td>Pitta-Pitta</td>
      </tr>
      <tr>
        <td>ní</td>        
        <td>íla/îkhéla</td>
        <td>kenet</td>
        <td>Mongsen Ao</td>
      </tr>
    </tbody>
  </table>
</section>

<section>
<h2>AAB Patterns</h2>
<table>
    <caption>AAA patterns in number</caption>
    <thead>
      <th>Singular</th>
      <th>Plural</th>
      <th>Dual</th>
      <th>Language</th>
    </thead>
    <tbody>
      <tr>
        <td>angeice</td>
        <td>angate</td>
        <td>nyido</td>
        <td>Dehu</td>
      </tr>
      <tr>
        <td>ngawu</td>
        <td>ngurruwani</td>
        <td>mirndiyani</td>
        <td>Wambaya</td>
      </tr>
      <tr>
        <td>jiy</td>
        <td>jiryéy</td>
        <td>sááda</td>
        <td>Yagua</td>        
      </tr>
    </tbody>
  </table>
</section>

<section>
<h2>Explanation</h2>
<ul>
  <li>Simple version, see <a class='citation' href='https://link.springer.com/article/10.1007/s11049-018-9425-0'>Smith et al (2019)</a> for details.</li>
</ul>
<div class='container'>
  <div class='colgrow'>
    <ul>
      <li>The features that make up the plural are contained within those that make up the dual.</li>
      <li>Plural = [−Sing]</li>
      <li>Dual = [−Sing, −Aug] </li>
      <li>Any item suppletive for plural will also be suppletive for dual.</li>
    </ul>
  </div>
  <div class='col'>
    <div class='mermaid'>
      graph TD
      classDef empty fill:#ffffff,stroke-width:0px;
        A --- B
        A --- C[-Aug]
        B --- D[Base]
        B --- E[-Sing]
      class A,B,C,D,E,F,G empty;
    </div>
  </div>
</div>


</section>

<section>
<h2>Discussion</h2>
<ul>
  <li>Again, ABA patterns are ruled out.</li>
  <ul>
    <li>More evidence that categories in morphology are consistently structurally complex.</li>
  </ul>
  <li>AAB patterns <span class='italic'>are</span> seen</li>
      <ul>
        <li>No general ban against AAB (cf. <a class='citation' href='https://www.glossa-journal.org/articles/10.5334/gjgl.362/'>Moskal 2018</a>).</li>
      </ul>
  <li>There is a plausible semantic story here.</li>
  <ul>
    <li>[±Sing] divides the referent into singulars and non-singulars.</li>
    <li>[±Aug] effectively classifies minimal vs. non-minimal groups.</li>
  </ul>
</ul>
</section>
</section>

<section>
    <section class="title-slide slide level1">
    <h1>Pronominal case</h1>
    </section>
    <section class="slide level2"> <h2>Morphological Case</h2>
    <ul>
      <li><span class=italic>Case</span> encodes the roles that items play in sentences.</li>
      <li>In German (usually):</li>
      <ul>
        <li>Nominative = subject</li>
        <li>Accusative = (direct) object</li>
        <li>Dative = goal/indirect object</li>
      </ul>
    <li>Case has been argued to be complex <a class='citation' href='https://munin.uit.no/bitstream/handle/10037/2203/thesis.pdf?sequence=1'>(Caha 2009)</a>.</li>
    </ul>
    </section>
    <section class="slide level2"> <h2>Bulding the survey</h2>
    <ul>
      <li>We looked for patterns suppletion for case in pronouns (<span class=italic>we~us</span>).</li>
      <li>In order to be instructive, languages need to show 3+ case distinctions.</li>
      <li>We ordered the cases on a hierarchy following <a class='citation' href='http://web.mit.edu/alya/Public/print/Marantz_Case___Licensing.pdf'>Marantz (1991)</a>:</li>
      <ul>
        <li><span class="sc">Nominative–Accusative–Dative</span></li>
        <li><span class="sc">Absolutive–Ergative–Dative</span></li>
        <li>Since this doesn't matter, I'll use Case 1, Case 2, Case 3</li>
      </ul>
    </ul>
    </section>
    <section class="slide level2"> <h2>Case Findings</h2>
    <table>
      <caption>Overall results of our survey for case</caption>
      <thead>
        <th>Pattern</th>
        <th><span class=italic>n </span>attested</th>
        <th>Example</th>
      </thead>
      <tbody>
        <tr>
          <td>AAA</td>
          <td>numerous</td>
          <td>Lezgian</td>
        </tr>
        <tr>
          <td>ABB</td>
          <td>57</td>
          <td>Indo-European</td>
        </tr>
        <tr>
          <td>ABC</td>
          <td>2</td>
          <td>Khinalugh</td>
        </tr>
        <tr>
          <td>AAB</td>
          <td>10</td>
          <td>Hunzib</td>
        </tr>
        <tr>
          <td>ABA</td>
          <td>---</td>
          <td>---</td>
        </tr>
      </tbody>
    </table>
    <p class='whitespace'></p>
    <ul>
      <li>Data drawn from over 160 languages.</li>
    </ul>
    
    
    </section>
    <section>
      <div id="map"></div>
      
              <script>
              initmap();
      
              </script>
      
      </section>



    <section class="slide level2"> <h2>AAA</h2>
    <table>
      <caption>AAA patterns in case suppletion</caption>
      <thead>
        <th>Case 1</th>
        <th>Case 2</th>
        <th>Case 3</th>
        <th>Language</th>
      </thead>
      <tbody>
        <tr>
          <td>izú</td>
          <td>izu</td>
          <td>izu-s</td>
          <td>Tabasaran</td>
        </tr>
        <tr>
          <td>čun</td>
          <td>čna</td>
          <td>čaz</td>
          <td>Lezgian</td>
        </tr>
        <tr>
          <td>tā</td>      
          <td>taī-le</td>
          <td>tā-lāi</td>
          <td>Nepali</td>      
        </tr>
      </tbody>
    </table>
    </section>
    
    
    <section>
    <h2>ABB Patterns</h2>
    <table>
      <caption>ABB patterns in case</caption>
      <thead>
        <th>Case 1</th>
        <th>Case 2</th>
        <th>Case 3</th>
        <th>Language</th>
      </thead>
      <tbody>
        <tr>
          <td>ol</td>
          <td>anɨ</td>
          <td>aɣaa</td>
          <td>Khakas</td>
        </tr>
        <tr>
          <td>mə</td>
          <td>dibi</td>
          <td>du-</td>
          <td>Hunzib</td>
        </tr>
        <tr>
          <td>àʔàŋ</td>
          <td>nkàtí</td>
          <td>kàtí</td>
          <td>Kadugli</td>
        </tr>
          <td>ʔa</td>
          <td>wit</td>
          <td>witib</td>
          <td>Pomo (SE)</td>
      </tbody>
    </table>
    </section>
    
    <section>
    <h2>ABC Patterns</h2>
    <table>
      <caption>ABC patterns in case</caption>
      <thead>
        <th>Case 1</th>
        <th>Case 2</th>
        <th>Case 3</th>
        <th>Language</th>
      </thead>
      <tbody>
        <tr>
          <td>ajo</td>
          <td>(a)të</td>
          <td>asaj</td>
          <td>Albanian</td>
        </tr>
        <tr>
          <td>zɨ</td>
          <td>jä</td>
          <td>as(ɨr)</td>
          <td>Khinalugh</td>
        </tr>
      </tbody>
    </table>
    </section>
    
    <section>
    <h2>AAB Patterns</h2>
    <table>
      <caption>AAB patterns in case</caption>
      <thead>
        <th>Case 1</th>
        <th>Case 2</th>
        <th>Case 3</th>
        <th>Language</th>
      </thead>
      <tbody>
        <tr>
          <td>woʔ</td>
          <td>woʔot</td>
          <td>weyaʔik</td>
          <td>Yurok</td>
        </tr>
        <tr>
          <td>niyi</td>
          <td>niyi-ngga</td>
          <td>nhoowoo</td>
          <td>Gooniyandi</td>      
        </tr>
        <tr>
          <td>narnaj</td>
          <td>narnaj-bulu-yi</td>
          <td>wurrugu</td>
          <td>Wardaman</td>
        </tr>
      </tbody>
    </table>
    </section>
    <section class="slide level2"> <h2>Explanation</h2>
      <div class="container">
        <div class="col">
          <ul>
            <li>We propose that cases are contained within another, like with gradation.</li>
            <li>More complex cases like <span class="sc">Dative</span> contain less context cases like <span class="sc">Accusative</span>, which in turn contain cases like <span class="sc">nominative</span>.</li>
          </ul>
        </div>
        <div class="col">
            <div class="mermaid">
            graph TD
            classDef empty fill:#ffffff,stroke-width:0px;
            A[DP] --- B[b]
            A --- C[Dative]
            B --- D[a]
            B --- E[Accusative]
            D --- F[Base]
            D --- G[Nominative]
            class A,B,C,D,E,F,G empty</div>
        </div>
      </div>
    </section>
    
    <section class="slide level2">
    <h2>Supporting Evidence</h2>
    <ul>
      <li>There are instances where we can see transparent case containment.</li>
    </ul>
    <!-- <p class="whitespace"></p> -->
    <table>
      <caption>Khanty transparent case containment</caption>
      <thead>
        <th></th>
        <th><span class="sc">Nominative</span></th>
        <th><span class="sc">Accusative</span></th>
        <th><span class="sc">Dative</span></th>
      </thead>
      <tbody>
        <tr>
          <td><span class="sc">1sg</span></td>
          <td>ma</td>
          <td>ma:-<span class="boldface">ne:m</span></td>
          <td>ma:-<span class="boldface">ne:m</span>-na</td>
        </tr>
        <tr>
          <td><span class="sc">3sg</span></td>
          <td>luw</td>
          <td>luw-<span class="boldface">e:l</span></td>
          <td>luw-<span class="boldface">e:l</span>-na</td>
        </tr>
        <tr>
          <td><span class="sc">1pl</span></td>
          <td>muŋ</td>
          <td>muŋ-<span class="boldface">-e:w</span></td>
          <td>muŋ-<span class="boldface">e:w</span>-na</td>
        </tr>
      </tbody>
    </table>
    <p class="whitespace"></p>
    <ul>
      <li><span class="boldface">Caveat</span>: these are few and far between.</li>
    </ul>
    </section>
    
    <section>
    <h2>Discussion</h2>
    <ul>
      <li>ABA patterns are not seen in case morphology.</li>
      <li>Clear restrictions on suppletion in pronouns though.</li>
      <li><span class='boldface'>Important:</span> There is <span class='italic'>no</span> semantic justification for this.</li>
      <ul>
        <li>Remarkably few theories of case would attribute a semantics to case.</li>
      </ul>
    </ul>
    </section>
    </section>

<section>
<section class="title-slide slide level1">
<h1>General Discussion</h1>
</section>

<section class="slide level2">
<h2>Consequences</h2>
<ul>
  <li>Major finding: *ABA in case, number</li>
  <ul>
    <li>Also: <span class='boldface'>adjectives</span> (<a class='citation' href='https://mitpress.mit.edu/books/universals-comparative-morphology'>Bobaljik 2012</a>), <span class='boldface'>clusivity</span> (<a class='citation' href='https://www.glossa-journal.org/articles/10.5334/gjgl.362/'>Moskal 2018</a>), <span class='boldface'>possession</span> (<a class='citation' href='https://www.glossa-journal.org/articles/10.5334/gjgl.395/'>van Baal and Don</a>) and <span class='boldface'>(germanic) verbs</span> (<a class='citation' href='https://www.glossa-journal.org/articles/10.5334/gjgl.733/'>Andersson 2018</a>).</li>
  </ul>
  <li><span class='boldface'>Note:</span> This is a <span class='italic'>complete</span> absence of ABA patterns.</li>
  <li>Points towards a universal grammar explanation.</li>
    <ul>
      <li><span class='italic'>No</span> clear learning path based on positive evidence to *ABA.</li>
      <li>We cannot resort to semantics, given that *ABA holds in case.</li>
    </ul>
  <!-- <li>An alternative is to learn all irregularity.</li>
  <li>That is, the 'default' state of the learner is to regularise rules.</li>
  <li>If a rule does not match the regular pattern, then the <span class="italic">irregular</span> patterns are stored.</li> -->
</ul>
</section>


<section>
<h2>Is there an alternative?</h2>
<ul>
  <li>Our account rests on decomposing pronouns, in order to make rules.</li>
  <li>But then we need to tolerate some readjustment.</li>
  <li>It's often <span class='boldface'>not</span> clear where the segmentation should be.</li>
</ul>
<!-- <p class='whitespace'></p> -->
<table>
  <caption>Case AAA vs ABB</caption>
  <thead>
    <th>Case 1</th>
    <th>Case 2</th>
    <th>Case 3</th>
    <th>Language</th>
    <th></th>
  </thead>
  <tbody>
      <tr>
        <td>zi</td>
        <td>zad</td>
        <td>zas</td>
        <td>Rutul</td>
        <td>AAA</td>
      </tr>
      <tr>
        <td>ich</td>
        <td>mich</td>
        <td>mir</td>
        <td>German</td>
        <td>ABB</td>
      </tr>
  </tbody>
</table>
</section>


<section>
<h2>Alternative</h2>
<ul>
  <li>In the absence of clear evidence, assume that children learn irregularity holistically.</li>
  <li>German: ours vs. the alternative:</li>

  <div class='container'>
    <div class='col'>
      <ul>
          <li><span class='sc'>1</span> ⇔ ∅</li>
          <li><span class='sc'>1</span> ⇔ m- / __ <span class='sc'>acc</span></li>
          <li><span class='sc'>[sg,nom]</span> ⇔ ich</li>
          <li><span class='sc'>[sg,nom,acc,dat]</span> ⇔ ir</li>
          <!-- <li>+ rule deleting <span class='italic'>ich</span> in dative onwards.</li> -->
      </ul>
    </div>
    <div class='col'>
        <ul>
            <li><span class='sc'>[1sg, nom]</span> ⇔ ich</li>
            <li><span class='sc'>[1sg, acc]</span> ⇔ mich</li>
            <li><span class='sc'>[1sg, dat]</span> ⇔ mir</li>
          </ul>
    </div>
  </div>
  <li>German is not a complex case, but still problems.</li>
  <li>Other than <span class='italic'>du~dich~dir</span> scarce evidence for such a decomposition.</li>
</ul>
</section>


<section>
<h2>Alternative</h2>
<ul>
  <li>The alternative seems simpler.</li>
  <li>Morphology is messy, often <span class='italic'>very</span> hard to decompose.</li>
  <li><span class='boldface'>Ours:</span> child posits complex structures where possible, some enforced by UG.</li>
  <li><span class='boldface'>Alternative:</span> store holistically, segment only when robust evidence to do so.</li>
</ul>
</section>


<section>
<h2>Alternative</h2>
<ul>
  <li><span class='boldface'>However</span>: remember that *ABA is a <span class='boldface'>complete</span> absence.</li>
  <li>Without containment of categories, it's hard to see how to derive *ABA.</li>
  <li>Hypothetical:</li>
  <div class='container'>
    <div class='colgrow'>
        <ul>
            <li>√<span class='sc'>good</span> ⇔ good</li>
            <li>√<span class='sc'>better</span> ⇔ better / __ <span class='sc'>comp</span></li>
          </ul>
    </div>
    <div class='col'>
      <div class='mermaid'>
        graph TD
        classDef empty fill:#ffffff,stroke-width:0px;
          A[Adj] --- B["#8730;GOOD"]
          A --- C[Sprl]
        class A,B,C,D,E,F,G empty;
      </div>
    </div>
  </div>
  <li>This will produce an ABA pattern.</li>
</ul>
</section>


<section>
<h2>Discussion</h2>
<ul>
  <li>Any theory then will need to account for containment of categories.</li>
  <li>Holisitic listing of irregularity still requires containment.</li>
  <li><span class='boldface'>Important</span>: languages do not obviously provide the evidence needed to learn this.</li>
  <ul>
    <li><span class='boldface'>No</span> semantic justification for case.</li>
    <li>Very few languages show overt case containment.</li>
  </ul>
  <li>For now, it seems we need UG to regulate complex categories in morphology.</li>
</ul>
</section>
</section>

<section>
<section class='title-slide slide level1'>
<h1>Acknowledgements</h1>
</section>

<section>
<h2>Thanks to:</h2>
<ul>
  <li>My collaborators:</li>
  <ul>
    <li><a href="https://user.uni-frankfurt.de/~moskal/">Beata Moskal</a></li>
    <li><a href="https://linguistics.fas.harvard.edu/people/jonathan-bobaljik">Jonathan Bobaljik</a></li>
    <li><a href="https://sites.google.com/site/jungminkangsite/">Jungmin Kang</a></li>
    <li>Ting Xu</li>
  </ul>
  <li>The following resources:</li>
  <ul>
    <li><a href="https://wals.info">World Atlas of Linguistic Structures</a></li>
    <li><a href="https://fpps.hum.uu.nl/">Free Personal Pronoun System Database</a></li>
    <li><a href="https://glottolog.org">Glottolog</a></li>
  </ul>
</ul>
</section>
</section>

  
<script src="js/reveal.js"></script>

  <script>

      // Full list of configuration options available at:
      // https://github.com/hakimel/reveal.js#configuration
      Reveal.initialize({
        // Display the page number of the current slide
        slideNumber: true,
        // Push each slide change to the browser history
        history: true,
        // Vertical centering of slides
        center: false,
        // Transition speed
        transitionSpeed: 'slow', // default/fast/slow
        viewDistance: 200,
        menu: {
          themes: 
            [
              { name: 'Sof', theme: 'css/theme/sof.css'},
              { name: 'Moon', theme: 'css/theme/moon.css'},
              // { name: 'Black', theme: 'css/theme/black.css'},
              { name: 'Blood', theme: 'css/theme/blood.css'},
              { name: 'Beige', theme: 'css/theme/beige.css'},
              { name: 'Night', theme: 'css/theme/night.css'},
              { name: 'League', theme: 'css/theme/league.css'},
              { name: 'Serif', theme: 'css/theme/serif.css'},
              { name: 'Solarized', theme: 'css/theme/solarized.css'},
              { name: 'White', theme: 'css/theme/white.css'},
              { name: 'Sky', theme: 'css/theme/sky.css'},
            ]
        },

        // Optional reveal.js plugins
        dependencies: [
          { src: 'lib/js/classList.js', condition: function() { return !document.body.classList; } },
          { src: 'plugin/zoom-js/zoom.js', async: true },
          { src: 'plugin/notes/notes.js', async: true },
          { src: 'plugin/reveal.js-menu/menu.js' },
        ]
      });
    </script>
        <script src="js/mermaid.js"></script>
    <!-- <script src="node_modules/mermaid/dist/mermaid.js"></script> -->
  <script>
    mermaid.initialize({
      theme: 'forest',
      // themeCSS: '.node rect { fill: red; }',
      logLevel: 3,
      flowchart: { curve: 'basis' },
      gantt: { axisFormat: '%m/%d/%Y' },
      sequence: { actorMargin: 50 },
      // sequenceDiagram: { actorMargin: 300 } // deprecated
    });
  </script>
  </body>
</html>
